grpc-blog-service/tag-service/proto/tag.proto

syntax = "proto3";

package proto;
option go_package = "github.com/summerKK/go-code-snippet-library/grpc-blog-service/tag-service/proto";

import "proto/common.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service TagService {
  rpc GetTagList(GetTagListRequest) returns(GetTagListReply){
    option (google.api.http) = {
      get: "/api/v1/tags",
    };
  }
}

message GetTagListRequest{
  string name = 1;
  uint32 state = 2;
}

message Tag {
  int64 id = 1;
  string name = 2;
  uint32 state = 3;
}

message GetTagListReply{
  repeated Tag list = 1;
  Pager pager = 2;
}

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "grpc gateway sample";
    version: "1.0";
    license: {
      name: "MIT";
    };
  }

  schemes: HTTP
};